{
  "name": "meeting-iq",
  "version": "0.1.0",
  "private": true,
  "description": "MeetingIQ — first production application on Zambyl Platform",
  "type": "module",
  "workspaces": [
    "apps/*",
    "mock-services/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @meetingiq/bff",
    "start": "npm run start -w @meetingiq/bff",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed-dev-users.js",
    "bootstrap": "npm run migrate && npm run seed",
    "test": "npm run test -w @meetingiq/bff && npm run mock:test",
    "mock:test": "node --test mock-services/tests/*.test.js",
    "mock:start": "docker compose --profile mock up -d",
    "mock:stop": "docker compose --profile mock down",
    "lint": "npm run lint -w @meetingiq/bff"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
