{
  "name": "meeting-iq",
  "version": "0.1.0",
  "private": true,
  "description": "MeetingIQ — first production application on Zambyl Platform",
  "type": "module",
  "workspaces": [
    "apps/*",
    "mock-services/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @meetingiq/bff",
    "dev:web": "npm run dev -w @meetingiq/web",
    "start": "npm run start -w @meetingiq/bff",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed-dev-users.js",
    "bootstrap": "npm run migrate && npm run seed",
    "test": "npm run test -w @meetingiq/bff && npm run test -w @meetingiq/web && npm run mock:test && npm run connectors:test && npm run domain:test && npm run experiences:test",
    "mock:test": "node --test mock-services/tests/*.test.js",
    "mock:start": "docker compose --profile mock up -d",
    "mock:stop": "docker compose --profile mock down",
    "connectors:register": "node scripts/register-connectors.js",
    "connectors:sync": "node scripts/sync-connectors.js",
    "connectors:bootstrap-sync": "node scripts/zambyl-bootstrap-sync.js",
    "connectors:test": "node --test connectors/tests/connector-plugins.test.js connectors/tests/integration.test.js",
    "domain:register": "node scripts/register-domain.js",
    "domain:test": "node --test packages/domain/tests/*.test.js",
    "experiences:register": "node scripts/register-experiences.js",
    "experiences:generate": "node packages/experiences/generate-packages.js",
    "experiences:test": "node --test packages/experiences/tests/*.test.js",
    "realtime:pre-meeting": "node scripts/pre-meeting-scenario.js",
    "validation:suite": "node scripts/validation-suite.js",
    "load:baseline": "node scripts/load-baseline.js",
    "lint": "npm run lint -w @meetingiq/bff"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "yaml": "^2.7.0"
  }
}
